{
    "cSpell.words": [
        "Astro",
        "bincode",
        "confusables",
        "despawn",
        "fxhash",
        "hasher",
        "nohash",
        "perlin",
        "powf",
        "Tolman",
        "upls",
        "Volkoff",
        "wgsl",
        "worley",
        "xoshiro",
        "ZAMS"
    ],
    "Codegeex.EnableExtension": true
}